REACT_APP_FIREBASE_API_KEY = AIzaSyAf-oGYuqE_LRmmEUQuMwpNiAOeIDkobfY
REACT_APP_FIREBASE_AUTH_DOMAIN = detactive-books.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = detactive-books
REACT_APP_FIREBASE_STORAGE_BUCKET = detactive-books.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 146975191947
REACT_APP_FIREBASE_APP_ID = 1:146975191947:web:417c4733e898fa13e0358e